# servicemix4-example-payment-service-jbi

./: README.md  pom.xml
payment-service-batch/: pom.xml
payment-service-bc/: pom.xml
payment-service-se/: pom.xml
payment-service-se/src/main/java/com/example/fuse/payment_service/: PaymentImpl.java
payment-service-shared/: pom.xml
payment-service-shared/src/main/assembly/: resources.xml
payment-service-shared/src/main/resources/wsdl/: paymentService.wsdl
